[gd_scene load_steps=4 format=2]

[ext_resource path="res://NPCsAndPlayerElements/Slithems/Animation/Slithems.tres" type="SpriteFrames" id=1]
[ext_resource path="res://NPCsAndPlayerElements/NPCLogic/GroundMobileLogic.tscn" type="PackedScene" id=2]
[ext_resource path="res://NPCsAndPlayerElements/Slithems/Slithem.cs" type="Script" id=3]

[node name="Slithem" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AI" parent="." instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -14, 1, -11, -2, -4, -2, 4, -6, 8, -6, 10, -4, 12, -3, 14, -1, 15, 1, 15, 3, 14, 5, 12, 7, 8, 10, 4, 10, -4, 6, -11, 6, -14, 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
frame = 6
