[gd_scene load_steps=5 format=2]

[ext_resource path="res://NPCsAndPlayerElements/Slithems/Animation/Slithems.tres" type="SpriteFrames" id=1]
[ext_resource path="res://NPCsAndPlayerElements/NPCLogic/GroundMobileLogic.tscn" type="PackedScene" id=2]
[ext_resource path="res://NPCsAndPlayerElements/Slithems/Slithem.cs" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 14.0

[node name="Slithem" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 2
collision/safe_margin = 1.0
script = ExtResource( 3 )

[node name="AI" parent="." instance=ExtResource( 2 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -2 )
frames = ExtResource( 1 )
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
